location = /debug/node {
        return 301 /debug/node/;
}

location ~ /debug/node/(?<ndpath>.*) {
  proxy_set_header Host $host;
  proxy_set_header X-Forwarded-Host $host;
  proxy_set_header X-Forwarded-Server $host;
  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

  proxy_pass http://node-metrics/$ndpath$is_args$args;
  proxy_http_version 1.1;

  proxy_pass_request_headers on;
  proxy_set_header Connection "keep-alive";

  proxy_store off;

  auth_basic "Restricted Content";
  auth_basic_user_file /etc/nginx/passwd/.httpasswd-node-exporter;
}