description "cjdns startup script"

author "Sergey Davidoff <shnatsel@gmail.com>"

start on (local-filesystems and net-device-up IFACE!=lo)
stop on runlevel [!2345]

respawn
respawn limit 5 60

exec /usr/bin/cjdroute --nobg < /etc/cjdroute.conf
