error_page 451 /_errors/451.html;
location /_errors {
    root /usr/share/nginx/html;
}

# dmca takedown
location ~ "^/ipns/Qmbk5dja9CqyrmymV6EdQLzvNo9zCkGyGQKYrL5ya5oHwu" {
    return 451;
}
# dmca takedown
location ~ "^/ipfs/QmTmMhRv2nh889JfYBWXdxSvNS6zWnh4QFo4Q2knV7Ei2B" {
    return 451;
}
# copyright
location ~ "^/ipfs/QmW1SUEcZaa1Npk4xr6Qz56LsupD7cpj3JtZN5jHgdtPH6" {
    return 451;
}
# copyright
location ~ "^/ipfs/QmXS9kAEBLntiDAKY8yjfhgBaDio5DnZUFngFTYRzVKJbB" {
    return 451;
}
# copyright
location ~ "^/ipfs/QmVktW6uo1mcqSiufH7fmExsmyC7dFx2GCYiEDmJLSatnD" {
    return 451;
}
# copyright
location ~ "^/ipfs/QmVBEScm197eQiqgUpstf9baFAaEnhQCgzHKiXnkCoED2c" {
    return 451;
}
# copyright
location ~ "^/ipfs/QmUSgfC3RsXKzKJuUNtpzDK2Wm4ehPxhQ1SxJMcgUqStxg" {
    return 451;
}
# copyright
location ~ "^/ipfs/QmfWQHVazH6so9p27z27rr8TJSdBFGpH7hunDcaZ1EAQ2c" {
    return 451;
}
# copyright
location ~ "^/ipfs/QmcvyefkqQX3PpjpY5L8B2yMd47XrVwAipr6cxUt2zvYU8" {
    return 451;
}
# not a dmca takedown -- there be bad bits
location ~ "^/ipfs/QmY7KEmJKpx7bNDQ2WfDJp2zdsvX1ATZKWd4AXAhDLCaBM" {
    return 451;
}
# dmca takedown
location ~ "^/ipfs/QmZhpyoqRocNsZ6AWofbVcigiANcgnpUBbokB9qLipsGkU" {
    return 451;
}
# dmca takedown
location ~ "^/ipfs/QmPop8VHh8r8zS1kg7VzZGMXwYGx1e3f81WERvMhDesfao" {
    return 451;
}
# malware/phishing
location ~ "^/ipfs/QmP8Ag2aWL6zahgCT4DXUAGbTT7zsq1g3oSXEHZmwbmG28" {
    return 451;
}
# malware/phishing
location ~ "^/ipfs/QmRbUkSMEaCv9sb2n5vWeDF3oVHLg5YZPZraPMb2xykQty" {
    return 451;
}
# malware/phishing
location ~ "^/ipfs/QmbJnk6MCrhs6W155UCXs7uzXHNaQgcqrqvK1namMPAdTp" {
    return 451;
}
# malware/phishing
location ~ "^/ipns/QmZPP1yxBVijWoAiNDSyXPwT2N8hiwzn1ReFx2Q8VnDTgT" {
    return 451;
}
# malware/phishing
location ~ "^/ipfs/QmaGZS2HVQM4choJi2rtJjBET9N3hFaHay1NVc787Wrt2f" {
    return 451;
}
# malware/phishing
location ~ "^/ipfs/QmSyfmBqTJak6uyx74wByjPWE5kncpnKzki2FHaxjxk6Wb" {
    return 451;
}
# malware/phishing
location ~ "^/ipfs/QmWeKsta3kLzM9Er4F3pnCXC9ftqvqWLbyqNy6TDVUULj9" {
    return 451;
}
# malware/phishing
location ~ "^/ipfs/Qmcr5evSSijsxtiQyxX2YijSwZrtVmBVRsodKbx7qRTCc3" {
    return 451;
}
# malware/phishing
location ~ "^/ipfs/QmV3N9Tsk1pZn8hkbgsWdqZVGsfdFfvRC2GeYc3gw77TpU" {
    return 451;
}
# malware/phishing
location ~ "^/ipfs/QmbWxrhYuvX4YhxcSiSwPDHNGG9QLZnqybe6aanvZcSLTX" {
    return 451;
}
# malware/phishing
location ~ "^/ipfs/Qmcxu6re92PfHP8PiLUpR357a4VejxnsN1gMerQRkUeXK1" {
    return 451;
}
