server_names_hash_bucket_size 64;

log_format mtail '$server_name $remote_addr - $remote_user [$time_local] '
                 '"$request" $status $bytes_sent $request_time '
                 '"$http_referer" "$http_user_agent" "$sent_http_content_type"';

access_log off;
error_log /var/log/nginx/error.log warn;

gzip_vary on;
gzip on;
