user  nginx;
worker_processes  1;
pid /var/run/nginx.pid;

events {
    worker_connections  10240;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    server_names_hash_bucket_size 64;

    log_format mtail '$server_name $remote_addr - $remote_user [$time_local] '
                     '"$request" $status $bytes_sent $request_time '
                     '"$http_referer" "$http_user_agent" "$sent_http_content_type" upstream="$upstream_addr"';

    access_log off;
    error_log /var/log/nginx/error.log warn;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    # based off html5-boilerplate
    gzip on;
    gzip_comp_level    5;
    gzip_min_length    256;
    gzip_proxied       any;
    gzip_vary          on;
    gzip_types
      application/atom+xml
      application/javascript
      application/x-javascript
      application/json
      application/ld+json
      application/manifest+json
      application/rss+xml
      application/vnd.geo+json
      application/vnd.ms-fontobject
      application/x-font-ttf
      application/x-web-app-manifest+json
      application/xhtml+xml
      application/xml
      font/opentype
      image/bmp
      image/svg+xml
      image/x-icon
      image/jpeg
      image/png
      text/cache-manifest
      text/css
      text/plain
      text/vcard
      text/vnd.rim.location.xloc
      text/vtt
      text/x-component
      text/x-cross-domain-policy;
    # text/html is always compressed by gzip module

    proxy_next_upstream error;
    proxy_buffering on;
    proxy_buffer_size 4k;

    include /etc/nginx/conf.d/*.conf;
}
