nginx_log:
  name  : 'nginx_log'
  path  : '/var/log/nginx/access.log'
  categories:
    ipfs: '^/ipfs/'
    ipns: '^/ipns/'
    api : '^/api/'
    blog: '^/blog/'
    refs: '^/refs/'
  histogram: [10,50,100,300,1000,5000,15000,30000,60000,120000,180000,300000,600000]