# api
server {
    server_name api.ipfs.local;
    access_log /var/log/nginx/access.log mtail;
    listen [$(var cjdns_ipv6)]:5001;

    location / {
$(
for h in ${provsn_hosts[@]}; do
    printf '        allow %s; # %s.v.ipfs.team\n' $(host=$h var cjdns_ipv6) $h
done
for addr in $(var vpn_allowlist); do
    printf '        allow %s; # vpn allowlist\n' $addr
done
)
        allow 127.0.0.1;
        allow ::1;
        deny all;
        proxy_pass http://127.0.0.1:5001;
        proxy_set_header Host $host;
        proxy_read_timeout 1800s;
    }
}

# gateway
server {
    server_name gateway.ipfs.local;
    access_log /var/log/nginx/access.log mtail;
    listen [$(var cjdns_ipv6)]:8080;

    location / {
$(
for h in ${provsn_hosts[@]}; do
    printf '        allow %s; # %s.v.ipfs.team\n' $(host=$h var cjdns_ipv6) $h
done
for addr in $(var vpn_allowlist); do
    printf '        allow %s; # vpn allowlist\n' $addr
done
)
        allow 127.0.0.1;
        allow ::1;
        deny all;
        proxy_pass http://127.0.0.1:8080;
        proxy_set_header Host $host;
        proxy_read_timeout 1800s;
    }
}
